# 306GitProject

./: .gitignore  .travis.yml  Algorithm.docx  README.md  Research -_ Branch and Bound DFS algorithim%2FPruning Technique .docx
306Project/: .classpath  .project  Input-output.dot  pom.xml
306Project/src/main/java/Project/Project/: App.java
306Project/src/main/java/comparator/: CostFunctionComparator.java
306Project/src/main/java/comparators/: CostFunctionComparator.java
306Project/src/main/java/data/: ListMap.java
306Project/src/main/java/exceptions/: ListException.java  NotDeschedulableException.java  NotSchedulableException.java  NotScheduledException.java  TaskException.java
306Project/src/main/java/graph/: Edge.java  Graph.java  Node.java  TaskEdge.java  TaskGraph.java  TaskNode.java
306Project/src/main/java/io/: GraphLoader.java  Output.java  Query.java
306Project/src/main/java/main/: App.java  DFS.java  GraphLoader.java  LoadGraph.java  Query.java
306Project/src/main/java/main/io/: GraphLoader.java  Query.java
306Project/src/main/java/main/scheduling/: DFS.java
306Project/src/main/java/parallelisation/: ParallelTask.java  ParallelTask.ptjava
306Project/src/main/java/scheduling/: DFBnB.java  DFBnBMasterScheduler.java  DFBnBParrallel.java  DFBnBScheduler.java  DFBnBSlaveScheduler.java  DFS.java  GreedySchedule.java  GreedyScheduler.java  ParallelDFS.java  ParallelSchedule.java  ParallelScheduler.java  ParallelThread.java  Processor.java  Schedule.java  Scheduler.java  SchedulerI.java  SimpleScheduler.java  Solution.java  SolutionTree.java  TaskException.java  Utilities.java
306Project/src/main/java/scheduling/parallel/: DFBnBMasterScheduler.java  DFBnBSlaveScheduler.java
306Project/src/main/java/view/: MainApp.java  RootLayout.fxml  RootLayout.java  RootLayoutController.java  Visualisation.fxml  VisualisationController.java
306Project/src/main/resources/DotFiles/: 2p_Fork_Join_Nodes_10_CCR_1.01_WeightType_Random-output.dot  CorrectSolution-output.dot  CorrectTripleProcessor-output.dot  CorrectTripleProcessorS1-output.dot  CorrectTripleProcessorS2-output.dot  CorrectTripleProcessorS3-output.dot  CustomTest.dot  DFSTest.dot  DuplicateTesting.dot  OptimalTest.dot  Test1.dot  TestTwoParents.dot  TwoParentsCorrectSolution-output.dot  TwoParentsTestSolution-output.dot  greedySolution-output.dot  greedySolutionTripleProcessor-output.dot  line-output.dot  line.dot  optimalSolutionOneCorrectSolution.dot  output.dot  outputThreeParentsTestSolution-output.dot  testOutput.dot  threeParents-output.dot  threeParents.dot
306Project/src/main/resources/DotFiles/added_19Aug/: Fork_Join_Nodes_10_CCR_0.10_WeightType_Random.dot
306Project/src/main/resources/background/: image obtained from.txt
306Project/src/main/resources/css/: app.css
306Project/src/main/resources/fxml/: RootLayout.fxml
306Project/src/main/resources/testScripts/: test.bat
306Project/src/test/java/DotFiles/otherTestCases/: CustomTest2.dot  OptimalTest.dot  Test2.dot  TripleProcessor.dot  optimalSolutionTwoCorrectSolution.dot
306Project/src/test/java/Project/Project/: AppTest.java
306Project/src/test/java/testCases/: AllGraphTests.java  AllTests.java  AppTest.java  CompareOutput.java  DFSTest.java  GetEarliestSchedulableTimeTest.java  GetEarliestSchedulableTimeTests.java  GreedyScheduleTestAndValidness.java  GreedySchedulerTests.java  LoadGraphTests.java  OptimalTestCase.java  ParallelMasterTest.java  ParallelUnitTests.java  ParrallelMasterTest.java  ParrallelUnitTests.java  ProcessorClassTest.java  ProcessorClassTests.java  ScheduleClassTest.java  ScheduleClassTests.java  SequentialOptimalTestCases.java  TaskNodeTest.java  TaskNodeTests.java  Test.java  TestGreedyAlgorithum.java  TestLongGraphsForOptimality.java  TestOptimality.java  TestProcessor.java  ThreeParentsTest.java  UnitTesting.java  testHash.java
