<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="rootPane" fx:id="rootPane" prefHeight="800.0" prefWidth="1280.0" stylesheets="@/css/app.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.RootLayout">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1280.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@/background/background.jpg" />
         </image>
      </ImageView>
      <AnchorPane id="chartPane" fx:id="chartPane" layoutX="529.0" layoutY="301.0" prefHeight="450.0" prefWidth="700.0" styleClass="chart-pane" stylesheets="@/css/app.css" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="26.7">
         <children>
            <StackedBarChart fx:id="stackedBarChart" layoutX="6.0" stylesheets="@/css/app.css" title="Current Best Schedule" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
              <yAxis>
                <CategoryAxis fx:id="yAxis" label="Processors" side="LEFT" />
              </yAxis>
              <xAxis>
                <NumberAxis label="Time" side="BOTTOM" fx:id="xAxis" />
              </xAxis>
            </StackedBarChart>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="topPane" prefHeight="40.0" prefWidth="1024.0" styleClass="top-pane" stylesheets="@/css/app.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="49.0" layoutY="7.0" text="Task Scheduler - Team K.O.D.Y.R" textFill="WHITE" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="8.0">
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font>
            </Label>
            <MaterialDesignIconView fill="WHITE" glyphName="SETTINGS" layoutX="14.0" layoutY="25.0" size="24" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="8.0" />
         </children></AnchorPane>
      <AnchorPane fx:id="graphPane" layoutX="105.0" layoutY="323.0" prefHeight="450.0" prefWidth="500.0" styleClass="chart-pane" stylesheets="@/css/app.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="26.7" />
      <AnchorPane fx:id="startPane" layoutX="39.0" layoutY="75.0" prefHeight="200.0" prefWidth="300.0" styleClass="start-pane" stylesheets="@/css/app.css" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="80.0">
         <children>
            <JFXButton fx:id="btnStart" onAction="#btnStartHandler" prefHeight="200.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Label fx:id="lblStart" layoutX="14.0" layoutY="14.0" text="Start" textFill="WHITE" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0">
               <font>
                  <Font name="Roboto Light" size="36.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="58.0" text="click panel to start" textFill="WHITE" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="90.0">
               <font>
                  <Font name="Roboto Light" size="14.0" />
               </font></Label>
         </children></AnchorPane>
      <AnchorPane fx:id="timePane" layoutX="362.0" layoutY="75.0" prefHeight="200.0" prefWidth="300.0" styleClass="time-pane" stylesheets="@/css/app.css" AnchorPane.leftAnchor="332.0" AnchorPane.topAnchor="80.0">
         <children>
            <Label fx:id="lblTime" text="00:00:000" textFill="WHITE" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0">
               <font>
                  <Font name="Roboto Light" size="36.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="68.0" text="time elapsed" textFill="WHITE" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="90.0">
               <font>
                  <Font name="Roboto Light" size="14.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane fx:id="statsPane" layoutX="748.0" layoutY="75.0" prefHeight="200.0" prefWidth="300.0" styleClass="stats-pane" stylesheets="@/css/app.css" AnchorPane.rightAnchor="332.0" AnchorPane.topAnchor="80.0">
         <children>
            <Label fx:id="lblBound" text="0" textFill="WHITE" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font name="Roboto Light" size="64.0" />
               </font>
            </Label>
            <Label text="current bound" textFill="WHITE" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="90.0">
               <font>
                  <Font name="Roboto Light" size="14.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane fx:id="numPathsPane" layoutX="544.0" layoutY="75.0" prefHeight="200.0" prefWidth="300.0" styleClass="num-paths-pane" stylesheets="@/css/app.css" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="80.0">
         <children>
            <Label fx:id="lblNumPaths" text="0" textFill="WHITE" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font name="Roboto Light" size="64.0" />
               </font>
            </Label>
            <Label text="schedules searched" textFill="WHITE" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="90.0">
               <font>
                  <Font name="Roboto Light" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
