<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>306Project</groupId>
  <artifactId>306Project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>306Project</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.fxml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.8.3</version>
				<configuration>
					<mainClass>main.App</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version>
				<executions>
					<execution>
						<id>create-executable-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>main.App</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    <groupId>org.graphstream</groupId>
    <artifactId>gs-core</artifactId>
    <version>1.3</version>
	</dependency>

	  <!-- https://mvnrepository.com/artifact/org.graphstream/gs-ui -->
	  <dependency>
		  <groupId>org.graphstream</groupId>
		  <artifactId>gs-ui</artifactId>
		  <version>1.3</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/com.jfoenix/jfoenix -->
	  <dependency>
		  <groupId>com.jfoenix</groupId>
		  <artifactId>jfoenix</artifactId>
		  <version>1.4.0</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
	  <dependency>
		  <groupId>commons-cli</groupId>
		  <artifactId>commons-cli</artifactId>
		  <version>1.4</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/de.jensd/fontawesomefx -->
	  <dependency>
		  <groupId>de.jensd</groupId>
		  <artifactId>fontawesomefx</artifactId>
		  <version>8.9</version>
	  </dependency>


  </dependencies>
  
  
  
  
</project>
